server.port=8082
server.address=0.0.0.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3310}/${MYSQL_DATABASE:auth}
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.mvc.dispatch-options-request=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ON_PARAM
server.error.include-exception=false
server.config.secret=QG*&wjgwV2FQ6d5G3Ry98zZ4dBQnjtrnckmy@NSq9P96!x4C